
body {
	margin:0px;
}

.menu{
	overflow:hidden;
	background:black;
	position:sticky;
	box-shadow: 0 5px 8px 0 rgba(255, 0, 0, 0.3), 0 7px 20px 0 rgba(255, 0, 0, 0.19);
}
.menu a{float:left;
color:red;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;

}
.menu a:hover {
  background-color: blue;
  color: white;
}
.head-1{
	color:red;
	padding-left: 111px;
    margin-top: -80px;
}

.head-1 h1 {
    
	color: red;
    text-shadow: 2px 2px 4px black;
}


.head-2{
	    border: 2px solid darkorange;
		width: 98%;
		background-color: cornsilk;
		color: darkgreen;
		margin: 20px 10px;
}

.head-2 h2 {
	color:red;
}
 .menu .icon {
  display: none;
} 


@media screen and (max-width: 750px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  height: 300px;} /* only for demonstration, should b
  


